# vertx4-examples

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
kotlin/src/main/kotlin/com/github/gcnyin/ktstarter/: App.kt  HttpServerVerticle.kt  LoggingVerticle.kt
scala/: build.gradle
scala/src/main/scala/com/github/gcnyin/sstarter/: Main.scala
src/main/kotlin/com/github/gcnyin/ktstarter/: App.kt  HttpServerVerticle.kt  LoggingVerticle.kt  UserQueryHandler.kt  Utils.kt
src/main/resources/: init.sql
src/main/scala/com/github/gcnyin/sstarter/: Main.scala  VertxFutureConverters.scala
vertx-cluster-kotlin/: README.md  build.gradle  docker-compose.yml
vertx-cluster-kotlin/src/main/kotlin/com/github/gcnyin/ktstarter/: Models.kt
vertx-cluster-kotlin/src/main/resources/: init.sql
vertx-java/: README.md  build.gradle
vertx-java/src/main/java/com/github/gcnyin/jstarter/: Main.java
vertx-scala/: README.md  build.gradle
vertx-scala/src/main/scala/com/github/gcnyin/sstarter/: Main.scala
