plugins {
  id 'application'
  id "org.jetbrains.kotlin.jvm" version "1.4.20-RC"
  id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
  mavenLocal()
  maven { url 'https://repo.huaweicloud.com/repository/maven/' }
  mavenCentral()
}

dependencies {
  implementation platform('org.jetbrains.kotlin:kotlin-bom')
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  implementation 'io.vertx:vertx-web:4.0.0.CR1'
  implementation 'io.vertx:vertx-lang-kotlin:4.0.0.CR1'
  implementation 'io.vertx:vertx-mysql-client:4.0.0.CR1'
  implementation 'io.vertx:vertx-lang-kotlin-coroutines:4.0.0.CR1'
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.3'
  testImplementation 'org.jetbrains.kotlin:kotlin-test'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

application {
  mainClassName = 'com.github.gcnyin.ktstarter.AppKt'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
