plugins {
  id 'application'
  id 'scala'
  id "org.jetbrains.kotlin.jvm" version "1.4.10"
  id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
  mavenLocal()
  maven { url 'https://repo.huaweicloud.com/repository/maven/' }
  mavenCentral()
}

ext {
  vertxVersion = "4.0.0.CR1"
}

dependencies {
  implementation platform('org.jetbrains.kotlin:kotlin-bom')
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  implementation "io.vertx:vertx-web:$vertxVersion"
  implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"
  implementation "io.vertx:vertx-mysql-client:$vertxVersion"
  implementation "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"
  implementation "io.vertx:vertx-ignite:$vertxVersion"
  implementation 'org.scala-lang:scala-library:2.13.3'
  implementation 'io.github.microutils:kotlin-logging:1.12.0'
  implementation 'ch.qos.logback:logback-classic:1.2.3'
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.3'
  testImplementation 'org.jetbrains.kotlin:kotlin-test'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

application {
  mainClassName = 'com.github.gcnyin.sstarter.Main'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
